SECRET_KEY = 'your-secret-key-here'

EMAIL_HOST_USER = "your-email@example.com"
EMAIL_HOST_PASSWORD = "your-email-password-or-app-password"
#EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
#EMAIL_HOST_USER = "no-reply@your-domain.com"
EMAIL_HOST = "smtp.example.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True

# SET TRUE IN PRODUCTION
CSRF_COOKIE_SECURE = False  
SESSION_COOKIE_SECURE = False

AUTH_USER_MODEL = "accounts.User"

DEBUG = True
